MONGO_URI=mongodb+srv://provatsaha111:1234@cluster0.ye4f2.mongodb.net/online-vet-finder?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL=tttasnia24@gmail.com
APP_PASSWORD=oiku rexc xuzt omrb
STRIPE_SECRET_KEY=sk_test_51QZYpiKnNOn5akGAmQq9rGp1JG0tNfWqOt8j1mtYT0NAKv3PKubrfH2TVUwPgAWZwJTrzydJ3PwaE3cjxBreO5h800NviVz5I6